table{
	border:1px solid black;
	border-collapse: collapse;
	border-spacing:3px;
	th{
		text-align: left;
		font-weight: bold;
		border:1px solid;
		padding:5px 10px;
	}
	td{
		border:1px solid;
		padding:5px 10px;
	}
}